In [5]:
%load_ext sql
%sql sqlite:///PS1.db

In [6]:
%sql select * from A;

 * sqlite:///PS1.db
Done.

[(0, 0, 7),
 (0, 1, 5),
 (0, 2, 8),
 (1, 0, 10),
 (1, 1, 7),
 (1, 2, 7),
 (2, 0, 2),
 (2, 1, 0),
 (2, 2, 5)]

In [26]:
%sql select * from B;

 * sqlite:///PS1.db
Done.

[(0, 0, 9),
 (0, 1, 6),
 (0, 2, 10),
 (1, 0, 7),
 (1, 1, 6),
 (1, 2, 9),
 (2, 0, 1),
 (2, 1, 1),
 (2, 2, 7)]

In [3]:
%sql SELECT group_concat(val, ',') AS "A" FROM A GROUP BY i;

 * sqlite:///PS1.db
Done.

[('7,5,8',), ('10,7,7',), ('2,0,5',)]

In [4]:
%sql SELECT group_concat(val, ',') AS "B" FROM B GROUP BY i;

 * sqlite:///PS1.db
Done.

[('9,6,10',), ('7,6,9',), ('1,1,7',)]

In [5]:
%sql select A.i as i, A.j as j, (A.val + B.val) as val from A, B where A.i = B.i and A.j = B.j;

 * sqlite:///PS1.db
Done.

[(0, 0, 16),
 (0, 1, 11),
 (0, 2, 18),
 (1, 0, 17),
 (1, 1, 13),
 (1, 2, 16),
 (2, 0, 3),
 (2, 1, 1),
 (2, 2, 12)]

In [15]:
%sql select * from A where A.j = 2;

 * sqlite:///PS1.db
Done.

[(0, 2, 8), (1, 2, 7), (2, 2, 5)]

In [16]:
%sql select * from B where B.j = 1;

 * sqlite:///PS1.db
Done.

[(0, 1, 6), (1, 1, 6), (2, 1, 1)]

In [24]:
%%sql 
select SUM(A.val * B.val) as DotProduct
from A, B
where A.i = B.i and A.j = 2 and B.j = 1;

 * sqlite:///PS1.db
Done.

[(95,)]

In [13]:
%%sql select A.i as i, B.j as j, SUM(A.val * B.val) as val 
from A, B 
where A.j = B.i
Group by A.i, B.j;

 * sqlite:///PS1.db
Done.

[(0, 0, 106),
 (0, 1, 80),
 (0, 2, 171),
 (1, 0, 146),
 (1, 1, 109),
 (1, 2, 212),
 (2, 0, 23),
 (2, 1, 17),
 (2, 2, 55)]

In [28]:
%%sql with B as (Select A.i as i, A.j as j, A.val as val
                from A)
SELECT A.i as i, B.j as j, SUM(A.val * B.val) as val
        FROM A, B
        WHERE A.j = B.i
        GROUP BY A.i, B.j;

 * sqlite:///PS1.db
Done.

[(0, 0, 115),
 (0, 1, 70),
 (0, 2, 131),
 (1, 0, 154),
 (1, 1, 99),
 (1, 2, 164),
 (2, 0, 24),
 (2, 1, 10),
 (2, 2, 41)]

In [32]:
%%sql with D as (with C as (
            with B as (Select A.i as i, A.j as j, A.val as val from A)
            SELECT A.i as i, B.j as j, SUM(A.val * B.val) as val
            FROM A, B
            WHERE A.j = B.i
            GROUP BY A.i, B.j)
    Select A.i as i, C.j as j, SUM(A.val * C.val) as val
    from A, C
    where A.j = C.i
    group by A.i, C.j)
SELECT A.i as i, D.j as j, SUM(A.val * D.val) as val
FROM A, D
WHERE A.j = D.i 
GROUP BY A.i, D.j;

 * sqlite:///PS1.db
Done.

[(0, 0, 27149),
 (0, 1, 16290),
 (0, 2, 31916),
 (1, 0, 36892),
 (1, 1, 22221),
 (1, 2, 43134),
 (2, 0, 5284),
 (2, 1, 3080),
 (2, 2, 6465)]

In [33]:
%sql select * from Holidays;

 * sqlite:///PS1.db
Done.

[('2010-02-05', 'FALSE'),
 ('2010-02-12', 'TRUE'),
 ('2010-02-19', 'FALSE'),
 ('2010-02-26', 'FALSE'),
 ('2010-03-05', 'FALSE'),
 ('2010-03-12', 'FALSE'),
 ('2010-03-19', 'FALSE'),
 ('2010-03-26', 'FALSE'),
 ('2010-04-02', 'FALSE'),
 ('2010-04-09', 'FALSE'),
 ('2010-04-16', 'FALSE'),
 ('2010-04-23', 'FALSE'),
 ('2010-04-30', 'FALSE'),
 ('2010-05-07', 'FALSE'),
 ('2010-05-14', 'FALSE'),
 ('2010-05-21', 'FALSE'),
 ('2010-05-28', 'FALSE'),
 ('2010-06-04', 'FALSE'),
 ('2010-06-11', 'FALSE'),
 ('2010-06-18', 'FALSE'),
 ('2010-06-25', 'FALSE'),
 ('2010-07-02', 'FALSE'),
 ('2010-07-09', 'FALSE'),
 ('2010-07-16', 'FALSE'),
 ('2010-07-23', 'FALSE'),
 ('2010-07-30', 'FALSE'),
 ('2010-08-06', 'FALSE'),
 ('2010-08-13', 'FALSE'),
 ('2010-08-20', 'FALSE'),
 ('2010-08-27', 'FALSE'),
 ('2010-09-03', 'FALSE'),
 ('2010-09-10', 'TRUE'),
 ('2010-09-17', 'FALSE'),
 ('2010-09-24', 'FALSE'),
 ('2010-10-01', 'FALSE'),
 ('2010-10-08', 'FALSE'),
 ('2010-10-15', 'FALSE'),
 ('2010-10-22', 'FALSE'),
 ('2010-10-29', 'FALSE'),
 ('2010-11-05', 'FALSE'),
 ('2010-11-12', 'FALSE'),
 ('2010-11-19', 'FALSE'),
 ('2010-11-26', 'TRUE'),
 ('2010-12-03', 'FALSE'),
 ('2010-12-10', 'FALSE'),
 ('2010-12-17', 'FALSE'),
 ('2010-12-24', 'FALSE'),
 ('2010-12-31', 'TRUE'),
 ('2011-01-07', 'FALSE'),
 ('2011-01-14', 'FALSE'),
 ('2011-01-21', 'FALSE'),
 ('2011-01-28', 'FALSE'),
 ('2011-02-04', 'FALSE'),
 ('2011-02-11', 'TRUE'),
 ('2011-02-18', 'FALSE'),
 ('2011-02-25', 'FALSE'),
 ('2011-03-04', 'FALSE'),
 ('2011-03-11', 'FALSE'),
 ('2011-03-18', 'FALSE'),
 ('2011-03-25', 'FALSE'),
 ('2011-04-01', 'FALSE'),
 ('2011-04-08', 'FALSE'),
 ('2011-04-15', 'FALSE'),
 ('2011-04-22', 'FALSE'),
 ('2011-04-29', 'FALSE'),
 ('2011-05-06', 'FALSE'),
 ('2011-05-13', 'FALSE'),
 ('2011-05-20', 'FALSE'),
 ('2011-05-27', 'FALSE'),
 ('2011-06-03', 'FALSE'),
 ('2011-06-10', 'FALSE'),
 ('2011-06-17', 'FALSE'),
 ('2011-06-24', 'FALSE'),
 ('2011-07-01', 'FALSE'),
 ('2011-07-08', 'FALSE'),
 ('2011-07-15', 'FALSE'),
 ('2011-07-22', 'FALSE'),
 ('2011-07-29', 'FALSE'),
 ('2011-08-05', 'FALSE'),
 ('2011-08-12', 'FALSE'),
 ('2011-08-19', 'FALSE'),
 ('2011-08-26', 'FALSE'),
 ('2011-09-02', 'FALSE'),
 ('2011-09-09', 'TRUE'),
 ('2011-09-16', 'FALSE'),
 ('2011-09-23', 'FALSE'),
 ('2011-09-30', 'FALSE'),
 ('2011-10-07', 'FALSE'),
 ('2011-10-14', 'FALSE'),
 ('2011-10-21', 'FALSE'),
 ('2011-10-28', 'FALSE'),
 ('2011-11-04', 'FALSE'),
 ('2011-11-11', 'FALSE'),
 ('2011-11-18', 'FALSE'),
 ('2011-11-25', 'TRUE'),
 ('2011-12-02', 'FALSE'),
 ('2011-12-09', 'FALSE'),
 ('2011-12-16', 'FALSE'),
 ('2011-12-23', 'FALSE'),
 ('2011-12-30', 'TRUE'),
 ('2012-01-06', 'FALSE'),
 ('2012-01-13', 'FALSE'),
 ('2012-01-20', 'FALSE'),
 ('2012-01-27', 'FALSE'),
 ('2012-02-03', 'FALSE'),
 ('2012-02-10', 'TRUE'),
 ('2012-02-17', 'FALSE'),
 ('2012-02-24', 'FALSE'),
 ('2012-03-02', 'FALSE'),
 ('2012-03-09', 'FALSE'),
 ('2012-03-16', 'FALSE'),
 ('2012-03-23', 'FALSE'),
 ('2012-03-30', 'FALSE'),
 ('2012-04-06', 'FALSE'),
 ('2012-04-13', 'FALSE'),
 ('2012-04-20', 'FALSE'),
 ('2012-04-27', 'FALSE'),
 ('2012-05-04', 'FALSE'),
 ('2012-05-11', 'FALSE'),
 ('2012-05-18', 'FALSE'),
 ('2012-05-25', 'FALSE'),
 ('2012-06-01', 'FALSE'),
 ('2012-06-08', 'FALSE'),
 ('2012-06-15', 'FALSE'),
 ('2012-06-22', 'FALSE'),
 ('2012-06-29', 'FALSE'),
 ('2012-07-06', 'FALSE'),
 ('2012-07-13', 'FALSE'),
 ('2012-07-20', 'FALSE'),
 ('2012-07-27', 'FALSE'),
 ('2012-08-03', 'FALSE'),
 ('2012-08-10', 'FALSE'),
 ('2012-08-17', 'FALSE'),
 ('2012-08-24', 'FALSE'),
 ('2012-08-31', 'FALSE'),
 ('2012-09-07', 'TRUE'),
 ('2012-09-14', 'FALSE'),
 ('2012-09-21', 'FALSE'),
 ('2012-09-28', 'FALSE'),
 ('2012-10-05', 'FALSE'),
 ('2012-10-12', 'FALSE'),
 ('2012-10-19', 'FALSE'),
 ('2012-10-26', 'FALSE')]

In [48]:
%%sql with H as (select WeekDate from Holidays 
            where Holidays.IsHoliday = 'TRUE'),
HolidaySales as (select Store, WeeklySales, WeekDate 
                 from Sales 
                 where WeekDate in H),
TotalStoreSales as (select Store, SUM(WeeklySales) as total
                    from HolidaySales
                    group by Store)
select Store, MAX(total) as AllSales
from TotalStoreSales
group by Store;

 * sqlite:///PS1.db
Done.

[(1, 16657476.559999997),
 (2, 20792669.000000022),
 (3, 4378110.5),
 (4, 22431026.240000024),
 (5, 3595016.070000001),
 (6, 16809079.270000003),
 (7, 6724002.650000009),
 (8, 9753308.600000001),
 (9, 5889508.209999993),
 (10, 21137559.489999976),
 (11, 14483944.850000001),
 (12, 11381404.200000012),
 (13, 21130438.060000006),
 (14, 21205829.98000002),
 (15, 7064060.179999997),
 (16, 5667336.459999997),
 (17, 9797969.710000008),
 (18, 11694221.609999996),
 (19, 15770467.339999996),
 (20, 22490350.81000001),
 (21, 8264913.089999993),
 (22, 10848746.559999995),
 (23, 14625422.940000007),
 (24, 14750982.510000002),
 (25, 7396768.419999999),
 (26, 10720468.490000017),
 (27, 18922992.780000005),
 (28, 14782446.050000008),
 (29, 6069578.890000005),
 (30, 4368593.069999998),
 (31, 15000260.300000003),
 (32, 12037840.829999993),
 (33, 2625945.1900000004),
 (34, 10419780.889999995),
 (35, 10743484.569999995),
 (36, 3676406.3),
 (37, 5075250.5),
 (38, 3815098.7799999993),
 (39, 15511274.800000008),
 (40, 10080340.750000006),
 (41, 13349478.560000012),
 (42, 5676941.580000001),
 (43, 6359462.7799999975),
 (44, 2960356.0100000007),
 (45, 8362937.130000009)]

In [55]:
%%sql with TotalStoreSales as (select Store, SUM(WeeklySales) as 'total'
                    from Sales,Holidays 
                    where Sales.WeekDate = Holidays.WeekDate
                    and Holidays.IsHoliday = 'TRUE'
                    group by Store)
select Store, MAX(total) as AllSales
from TotalStoreSales;

 * sqlite:///PS1.db
Done.

[(20, 22490350.81000001)]

In [75]:
%%sql with NonHolidays as (select SUM(s.WeeklySales) as SumWeeklySales, s.WeekDate
                          from Holidays h, Sales s
                          where h.WeekDate = s.WeekDate 
                          and h.IsHoliday = 'FALSE'
                          group by s.WeekDate),
HolidaySales as (select SUM(s.WeeklySales) as SumWeeklySales, s.WeekDate
                          from Holidays h, Sales s
                          where h.WeekDate = s.WeekDate 
                          and h.IsHoliday = 'TRUE'
                          group by s.WeekDate)
Select COUNT(*) as NumNonHolidays
from NonHolidays
where SumWeeklySales > (Select AVG(SumWeeklySales) 
                     from HolidaySales);

 * sqlite:///PS1.db
Done.

[(8,)]

In [86]:
%%sql select st.Type as type, SUM(s.WeeklySales) as TotalSales
from Stores st, Sales s
where s.Store = st.Store 
and (s.WeekDate LIKE '%-06-%' or s.WeekDate LIKE '%-07-%' or s.WeekDate LIKE '%-08-%')
group by st.Type;

 * sqlite:///PS1.db
Done.

[('A', 1211554899.8500097),
 ('B', 561610722.3999932),
 ('C', 112555450.65999933)]

In [25]:
%%sql select S3.B as company, (S1.d+S2.d+S3.d) as distance
from streets S1, streets S2, streets S3
where S1.A = 'UW-Madison' and S2.A = S1.B and S3.A = S2.B and distance <= 9
UNION
select S2.B as company, (S1.d+S2.d) as distance
from streets S1, streets S2
where S1.A = 'UW-Madison' and S2.A = S1.B and distance <= 9
UNION
select B as company, d
from streets 
where A = 'UW-Madison' and d <= 9;

 * sqlite:///PS1.db
Done.

[('DooHickey Collective', 7),
 ('DooHickey Corp', 9),
 ('Gadget Collective', 9),
 ('Gadget Corp', 6),
 ('Gizmo Corp', 9)]

In [97]:
%%sql select S1.A as company_1, S2.B as company_2, (S1.d+S2.d) as distance
from streets S1, streets S2
where S2.A = 'UW-Madison' and S2.A = S1.B and distance <=15
and company_1 < company_2
UNION
select S1.A as company_1, S3.B as company_2, (S1.d+S2.d+S3.d) as distance
from streets S1, streets S2, streets S3
where S2.A = S1.B and S2.A = 'UW-Madison' and S3.A=S2.B and distance <=15
and company_1 < company_2
UNION
select S1.A as company_1, S3.B as company_2, (S1.d+S2.d+S3.d) as distance
from streets S1, streets S2, streets S3
where S2.A = S1.B and S3.A = 'UW-Madison' and S3.A=S2.B and distance <=15
and company_1 < company_2
UNION
select S1.A as company_1, S4.B as company_2, (S1.d+S2.d+S3.d+S4.d) as distance
from streets S1, streets S2, streets S3, streets S4
where S2.B = 'UW-Madison' and S2.A = S1.B and S3.A=S2.B and S4.A=S3.B and distance <=15
and company_1 < company_2;

 * sqlite:///PS1.db
Done.

[('DooHickey Collective', 'Gadget Corp', 13),
 ('DooHickey Corp', 'Gadget Corp', 15),
 ('Gadget Collective', 'Gadget Corp', 15),
 ('Gadget Corp', 'Gizmo Corp', 15)]

In [109]:
%%sql select S1.A as A, S2.A as B, S3.A as C, (S1.d+S2.d+S3.d) as distance
from streets S1, streets S2, streets S3
where S2.A=S1.B and S3.A=S2.B and S3.B=S1.A
and S1.id < S2.id 
and S2.id < S3.id;

 * sqlite:///PS1.db
Done.

[('Thing Industries', 'Widget Collective', 'GadgetCo', 18)]